PORT=10000
NODE_ENV=production

SUPABASE_URL=https://peontyroxytuswaxrhvo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlb250eXJveHl0dXN3YXhyaHZvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDEwMzMwMiwiZXhwIjoyMDg1Njc5MzAyfQ.zTp7lHeZLagTzErUCXmdb67ILL8Ee-sZqqd8Q9Dhu8c
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlb250eXJveHl0dXN3YXhyaHZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMDMzMDIsImV4cCI6MjA4NTY3OTMwMn0.JnDbaSPfVHywyHM7e5ZqfMOqrTvuuIZm7IntMmlYAr8

BASIC_USER=admin
BASIC_PASSWORD=ClinicNote

JWT_SECRET=PXj33AldEm5UDRSNyrDxXsG7aalP2bAsL7Ug2HRvGDg=

FRONTEND_URL=https://clinic-note-liart.vercel.app

RESEND_API_KEY=re_3N133aVL_KLeFbsi4GFXxJwUZSKHyFyKn

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

WEB_PUSH_PUBLIC_KEY=BOv4fdecBnV_xk1UetTOnhQ6-du7ooSZ7901-yFYyTsznPZYoRh3tw9j5myWsZK1VL2CeALesm-q6ijT2Ks9txw
WEB_PUSH_PRIVATE_KEY=yS4R99ecfxxytFu5ZYqDbcwpt7PbgEAut0I55GlFg2s
WEB_PUSH_EMAIL=mailto:contact.hirotoshiuchida@gmail.com

RENDER_DATABASE_URL=postgresql://clinic_user:heBNfvExYXzlyfIexhidbpg7zaCpf4AX@dpg-d5mm7bpr0fns73f33gq0-a.singapore-postgres.render.com/clinic_note